{
  "name": "simple-websocket-server",
  "version": "1.0.0",
  "description": "[![Creative Commons](https://img.shields.io/badge/license-CC0_1.0-blue.svg?style=flat)](http://creativecommons.org/publicdomain/zero/1.0/)\r [![](https://img.shields.io/badge/contributions-WELCOME-green)](#)\r [![](https://img.shields.io/badge/made_with-LOVE-red)](#)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andersonbosa/simple-websocket-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/andersonbosa/simple-websocket-server/issues"
  },
  "homepage": "https://github.com/andersonbosa/simple-websocket-server#readme"
}
